LOGIN = kk@yandex.ru
PASSWORD = 123123
LOCAL_DEMOQA = localhost:5555
TEST_DEMOQA = http://test_demoqa.com
TEST2_DEMOQA = http://test2_demoqa.com
PROD_DEMOQA = https://demowebshop.tricentis.com
LOCAL_REQRES = localhost:5550
TEST_REQRES = http://test_reqres.in
TEST2_REQRES = http://test2_reqres.in
PROD_REQRES = https://reqres.in